events{}

http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 8081;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.php;        
        # log files
        access_log /var/log/nginx/sample.com.access.log;
        error_log /var/log/nginx/sample.com.error.log;

        location = /favicon.ico {
        log_not_found off;
        access_log off;
        }

        location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
        }
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}